name: Github actions

on:
  pull_request:
    paths:
      - "**.php"
      - "phpcs.xml"
      - ".github/workflows/github-actions.yml"

jobs:
  Setup-node:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Node
        uses: actions/setup-node@v3
        with:
          node-version: '17'

  Stylelint:
    runs-on: ubuntu-latest
    needs:
      - Setup-node
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run stylelint with reviewdog
        uses: reviewdog/action-stylelint@v1
        with:
          github_token: ${{ github.token }}
          fail_on_error: true
          packages: 'stylelint-config-standard-scss'
          stylelint_input: "**/*.scss"
          reporter: github-check

  Eslint:
    runs-on: ubuntu-latest
    needs:
      - Setup-node
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run eslint with reviewdog
        uses: reviewdog/action-eslint@v1
        with:
          github_token: ${{ github.token }}
          reporter: github-check
          fail_on_error: true

  Phpcs:
    runs-on: ubuntu-latest
    needs:
      - Setup-node
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: "Give detekt permissions"
        run: |
          sudo chown -R root:root $GITHUB_WORKSPACE
      - name: phpcs
        uses: shirobrak/action-phpcs@v1.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-check
          fail_on_error: true
